{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "iisiisExpress": {
      "anonymousAuthentication": true,
      "windowsAuthentication": false
    }
  },
  "profiles": {
    "DeckBuilder.Ui": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "https://localhost:7173;http://localhost:5173",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
